CREATE TABLE log_stream (
	id INTEGER PRIMARY KEY,
	exception_input TEXT NOT NULL,
	queue TEXT NOT NULL,
	process TEXT NOT NULL ,
	exception_tag TEXT,
	heal_action TEXT,
	entry_time TEXT
);

insert into log_stream values(101,"Invite not found in both CBS mailbox","Queue-12","Process-9","","","1/2/2021 11:45");
insert into log_stream values(102,"Interviewer xxxx mail ID not found in invite.","Queue-12","Process-9","","","1/2/21 11:55");
insert into log_stream values(103,"Invite not found in both TAX and PAS mailbox","Queue-12","Process-9","","","1/2/21 12:05");
insert into log_stream values(104,"InternalFailed to evaluate expression 'Replace([MailBody],'$Item$',[Mail_Data.ID]) - The collection has no c","Queue-14","Process-11","","","1/2/21 12:15");
insert into log_stream values(105,"Could not execute code stage because exception thrown by code stage: The given key was not present in the dictionary.","Queue-16","Process-13","","","1/2/21 12:25");
insert into log_stream values(106,"Error makes no sense has please call ps support","Queue-99","Process-13","","","1/2/21 12:25");



CREATE TRIGGER log_to_train_table_trigger 
   AFTER UPDATE ON leads
   WHEN old.exception_tag <> new.exception_tag
        OR old.heal_action <> new.heal_action
BEGIN
	INSERT INTO train 
VALUES
	(
		old.id,
		old.exception_input,
		old.process,
		old.queue,
		new.exception_tag,
		new.heal_action,
		old.entry_time
	) ;
END;



{
  "query": {
    "match": {
      "_id": "206"
    }
  }
}

/tagger-healer/_delete_by_query